<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res/com.example.moneydo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_margin="5sp"
    >
	<TextView
        android:id="@+id/widgetLabel"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/availablemoney"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/widgetTextView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="0.0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
